analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 61006,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 123129,\\n    \\"name\\"\: \\"Organization tvr.raghavan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 73466,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 61006\\n}"
analytics.testresult.autosubmit=true
