analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 536689,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 599518,\\n    \\"name\\"\: \\"Organization 5zoorr\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 551364,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 536689\\n}"
analytics.testresult.autosubmit=true
