<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HCP Offer_UAT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/hcp-offer/'</initValue>
      <name>HCP_Page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/hcp-offer/thank-you/'</initValue>
      <name>HCP_ThankYou</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
