<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HCP_Offer_Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/hcp-offer/'</initValue>
      <name>HCP_Page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/hcp-offer/thank-you/'</initValue>
      <name>HCP_ThankYou</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
