<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Local</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Home Page UAT URL</description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/'</initValue>
      <name>HomePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/contact-us/'</initValue>
      <name>ContactUs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/enfacare-drive-to-thrive-support-program/'</initValue>
      <name>DrivetoThrive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/baby-formula-coupons-samples/'</initValue>
      <name>Enrollment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/enspire-family-beginnings/?slug=self_enroll'</initValue>
      <name>Enspire</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/hcp-offer/'</initValue>
      <name>HCPoffer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/nutramigen-savings-and-support-program/'</initValue>
      <name>Nutramigen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/moms-to-be-enrollment/'</initValue>
      <name>Precon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/premium-enfamil-family-beginnings/'</initValue>
      <name>Premium</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/account/rebates/'</initValue>
      <name>Rebates</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/enfamil-neuropro-offer/'</initValue>
      <name>Revtrax</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/toddler-sample-request/'</initValue>
      <name>SampleRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/help-center/'</initValue>
      <name>HelpCenter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/california-transparency-in-supply-chains-act-and-modern-slavery-act/'</initValue>
      <name>California</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enfamil-us.cdn.test.us-east-1.starterkit.rbcloud.io/products/enfamil-neuropro-infant-formula/'</initValue>
      <name>PDP1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
