<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/'</initValue>
      <name>HomePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/contact-us/'</initValue>
      <name>ContactUs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/enfacare-drive-to-thrive-support-program/'</initValue>
      <name>DrivetoThrive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/baby-formula-coupons-samples/'</initValue>
      <name>Enrollment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/enspire-family-beginnings/?slug=self_enroll'</initValue>
      <name>Enspire</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/hcp-offer/'</initValue>
      <name>HCPoffer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/nutramigen-savings-and-support-program/'</initValue>
      <name>Nutramigen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/moms-to-be-enrollment/'</initValue>
      <name>Precon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/premium-enfamil-family-beginnings/'</initValue>
      <name>Premium</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/account/rebates/'</initValue>
      <name>Rebates</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/enfamil-neuropro-offer/'</initValue>
      <name>Revtrax</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/toddler-sample-request/'</initValue>
      <name>SampleRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/help-center/'</initValue>
      <name>HelpCenter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/california-transparency-in-supply-chains-act-and-modern-slavery-act/'</initValue>
      <name>California</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/products/enfamil-neuropro-infant-formula/'</initValue>
      <name>PDP1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
