<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/'</initValue>
      <name>HomePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/contact-us/'</initValue>
      <name>ContactUs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/enfacare-drive-to-thrive-support-program/'</initValue>
      <name>DrivetoThrive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/baby-formula-coupons-samples/'</initValue>
      <name>Enrollment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/enspire-family-beginnings/?slug=self_enroll'</initValue>
      <name>Enspire</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/hcp-offer/'</initValue>
      <name>HCPoffer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/nutramigen-savings-and-support-program/'</initValue>
      <name>Nutramigen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/moms-to-be-enrollment/'</initValue>
      <name>Precon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/premium-enfamil-family-beginnings/'</initValue>
      <name>Premium</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/account/rebates/'</initValue>
      <name>Rebates</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/enfamil-neuropro-offer/'</initValue>
      <name>Revtrax</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/toddler-sample-request/'</initValue>
      <name>SampleRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/help-center/'</initValue>
      <name>HelpCenter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/california-transparency-in-supply-chains-act-and-modern-slavery-act/'</initValue>
      <name>California</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/products/enfamil-neuropro-infant-formula/'</initValue>
      <name>PDP1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/account/login/'</initValue>
      <name>Login_Account_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.enfamil.com/'</initValue>
      <name>HomePage_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Email').getValue(1, 1)</initValue>
      <name>EmailUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Email').getValue(2, 1)</initValue>
      <name>EmailPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Email').getValue(1, 2)</initValue>
      <name>ValidEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Email').getValue(2, 2)</initValue>
      <name>InvalidPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Email').getValue(1, 3)</initValue>
      <name>ValidEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Email').getValue(2, 3)</initValue>
      <name>ValidPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Google').getValue(1, 1)</initValue>
      <name>Gmail_Unreg_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Google').getValue(2, 1)</initValue>
      <name>Gmail_Unreg_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Google').getValue(1, 2)</initValue>
      <name>Gmail_Reg_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Google').getValue(2, 2)</initValue>
      <name>Gmail_Reg_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Facebook').getValue(1, 1)</initValue>
      <name>FB_Unreg_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Facebook').getValue(2, 1)</initValue>
      <name>FB_Unreg_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Facebook').getValue(1, 2)</initValue>
      <name>FB_Reg_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Facebook').getValue(2, 2)</initValue>
      <name>FB_Reg_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Apple').getValue(1, 1)</initValue>
      <name>Apple_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Apple').getValue(2, 1)</initValue>
      <name>Apple_Pass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
